{
  "name": "openfig-cli",
  "version": "0.6.0",
  "packageManager": "npm@11.17.0",
  "description": "OpenFig — Open-source tools for Figma file parsing and rendering",
  "type": "module",
  "bin": {
    "openfig": "bin/cli.mjs",
    "openfig-mcp": "mcp-server.mjs"
  },
  "exports": {
    ".": "./lib/slides/api.mjs",
    "./deck": "./lib/core/fig-deck.mjs",
    "./node-helpers": "./lib/core/node-helpers.mjs",
    "./image-helpers": "./lib/core/image-helpers.mjs",
    "./deep-clone": "./lib/core/deep-clone.mjs",
    "./rasterizer": "./lib/rasterizer/api.mjs",
    "./mcp-server": "./mcp-server.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "mcp-server.mjs",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cli.mjs",
    "release": "node scripts/release-npm.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFig-org/openfig-cli.git"
  },
  "homepage": "https://github.com/OpenFig-org/openfig-cli",
  "bugs": {
    "url": "https://github.com/OpenFig-org/openfig-cli/issues"
  },
  "author": "rcoenen",
  "dependencies": {
    "@foxglove/wasm-zstd": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@resvg/resvg-wasm": "^2.6.2",
    "css": "^3.0.0",
    "fflate": "^0.8.2",
    "kiwi-schema": "^0.5.0",
    "node-html-parser": "^7.1.0",
    "openfig-core": "^0.4.1",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.59.1",
    "sharp": "^0.34.5",
    "ssim.js": "^3.5.0"
  },
  "devDependencies": {
    "@fontsource/darker-grotesque": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/irish-grover": "^5.2.7",
    "fzstd": "^0.1.1",
    "google-font-metadata": "^6.0.8",
    "rolldown": "^1.0.0-rc.9",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "figma",
    "deck",
    "fig",
    "slides",
    "presentation",
    "kiwi",
    "binary",
    "cli"
  ],
  "license": "MIT"
}
